{
  "name": "FamilySync",
  "short_name": "FamilySync",
  "description": "Organize your family's activities, studies, and projects in one place",
  "theme_color": "#E2DBBE",
  "background_color": "#D5D6AA",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}